<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1> Personalized Greeting Page </h1>
    </header>

    <div class="image-container"></div>
        <div class="image">
            <img src="./images/welcome.jpg" alt="welcome banner">
        </div>

    </div>

    <section id="greetingSection">
        <form id="nameForm">
            <label for="nameInput"> Please enter your name: </label> 
            <br>
            <input type="text" id="nameInput" name = "name" placeholder="e.g. John">
            <br>
            <input type="submit" value="submit">
        </form>


        <div id="greetingMsg" class="hidden"> </div>

    </section>

    
    
    <script src="script.js"> </script>

</body>
</html>